site	density	area	slope	pH.solo	Soaked	vegetacao
A	4	3.6	11	4.1	no	Grassland
A	7	5.1	2	5.2	yes	Arable
A	2	2.8	3	4.3	no	Grassland
A	5	2.4	5	4.9	yes	Meadow
A	6	3.8	0	4.2	no	Scrub
A	2	3.1	2	3.9	yes	Grassland
A	3	3.5	3	4.2	no	Grassland
A	4	2.1	0	4.8	no	Arable
A	9	1.9	0	5.7	yes	Orchard
A	7	1.5	4	5	yes	Grassland
B	8	2.9	10	5.2	no	Scrub
B	1	3.3	1	4.1	no	Grassland
B	2	3.7	2	4	yes	Grassland
B	0	1.8	6	3.8	no	Grassland
B	6	4.1	0	5	yes	Meadow
B	8	3.9	0	4.9	yes	Meadow
B	4	2.2	8	4.7	yes	Scrub
B	5	4.4	2	4.5	no	Arable
B	1	2.9	1	3.5	no	Grassland
B	3	0.8	10	5.1	yes	Scrub
